:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: auto;

  .item-container {
    width: 50vw;
    margin: 4px 0;
  }

  .pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 8px 0;
    font-size: 1.125rem;
  }

  .loading-spinner {
    width: 200px;
    height: 200px;
    background: url("../../../assets/svg/spinner.svg") no-repeat center/cover;
    margin: 80px auto;
  }

  .nav-btn {
    margin: 0 16px;
    cursor: pointer;
  }
}

#back-icon {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-right: 8px solid black;
}

#back-icon:hover {
  border-right: 8px solid red;
}

#next-icon {
  width: 0;
  height: 0;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
  border-left: 8px solid black;
}

#next-icon:hover {
  border-left: 8px solid red;
}
